<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_2f_85">    
    <xacro:macro name="robot_camera">
        <xacro:include filename="$(find ur5e_2f_85_description)/urdf/zed_mini_robot_attach.xacro"/>
        <xacro:include filename="$(find ur5e_2f_85_description)/urdf/ur5e_2f_85.xacro"/>
        
        <joint name="robot_to_camera_attach" type="fixed">
            <parent link="tool0"/>
            <child link="base_link_camera"/>
            <origin xyz="0.0 0.0 0.005" rpy="0 0 3.18"/>
        </joint>
    
    </xacro:macro>
    <xacro:robot_camera />
</robot>