Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /TF1/Frames1
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 441
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link_platform:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_base_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_support_dx_front_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_support_sx_back_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_support_sx_front_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tcp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_block_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_back_dx_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_back_sx_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_front_dx_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_front_sx_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          zed_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          zed_mini_camera_attach_back_base_with_external_rack:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: true
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: tcp_group
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link_platform:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_base_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_support_dx_front_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_support_sx_back_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_support_sx_front_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tcp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_block_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_back_dx_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_back_sx_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_front_dx_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vertical_front_sx_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          zed_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          zed_mini_camera_attach_back_base_with_external_rack:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: false
        base_link:
          Value: true
        base_link_camera:
          Value: false
        base_link_inertia:
          Value: false
        base_link_platform:
          Value: true
        flange:
          Value: false
        forearm_link:
          Value: false
        left_inner_finger:
          Value: false
        left_inner_finger_pad:
          Value: false
        left_inner_knuckle:
          Value: false
        left_outer_finger:
          Value: false
        left_outer_knuckle:
          Value: false
        right_inner_finger:
          Value: false
        right_inner_finger_pad:
          Value: false
        right_inner_knuckle:
          Value: false
        right_outer_finger:
          Value: false
        right_outer_knuckle:
          Value: false
        robot_base_1:
          Value: true
        robotiq_arg2f_base_link:
          Value: false
        shoulder_link:
          Value: false
        table_1:
          Value: true
        table_support_dx_front_1:
          Value: false
        table_support_sx_back_1:
          Value: false
        table_support_sx_front_1:
          Value: false
        tcp_link:
          Value: true
        tool0:
          Value: false
        tool0_controller:
          Value: false
        upper_arm_link:
          Value: false
        upper_block_gripper:
          Value: false
        vertical_back_dx_1:
          Value: false
        vertical_back_sx_1:
          Value: false
        vertical_front_dx_1:
          Value: false
        vertical_front_sx_1:
          Value: false
        wrist_1_link:
          Value: false
        wrist_2_link:
          Value: false
        wrist_3_link:
          Value: false
        zed_camera:
          Value: false
        zed_mini_camera_attach_back_base_with_external_rack:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link_platform:
          robot_base_1:
            base_link:
              base:
                tool0_controller:
                  {}
              base_link_inertia:
                shoulder_link:
                  upper_arm_link:
                    forearm_link:
                      wrist_1_link:
                        wrist_2_link:
                          wrist_3_link:
                            flange:
                              tool0:
                                base_link_camera:
                                  upper_block_gripper:
                                    zed_mini_camera_attach_back_base_with_external_rack:
                                      zed_camera:
                                        {}
                                robotiq_arg2f_base_link:
                                  left_inner_knuckle:
                                    {}
                                  left_outer_knuckle:
                                    left_outer_finger:
                                      left_inner_finger:
                                        left_inner_finger_pad:
                                          {}
                                  right_inner_knuckle:
                                    {}
                                  right_outer_knuckle:
                                    right_outer_finger:
                                      right_inner_finger:
                                        right_inner_finger_pad:
                                          {}
                                tcp_link:
                                  {}
          table_1:
            {}
          table_support_dx_front_1:
            vertical_front_dx_1:
              {}
          table_support_sx_back_1:
            vertical_back_sx_1:
              {}
          table_support_sx_front_1:
            vertical_front_sx_1:
              {}
          vertical_back_dx_1:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link_platform:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_inner_finger_pad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_inner_finger_pad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_base_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotiq_arg2f_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_support_dx_front_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_support_sx_back_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_support_sx_front_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tcp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        upper_block_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vertical_back_dx_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vertical_back_sx_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vertical_front_dx_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vertical_front_sx_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        zed_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        zed_mini_camera_attach_back_base_with_external_rack:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link_platform
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.6260937452316284
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: 0.3867914080619812
        Y: -0.5008056163787842
        Z: 1.0334489345550537
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.08479613065719604
      Target Frame: base_link_platform
      Yaw: 3.1417741775512695
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 978
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: true
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f300000378fc0200000007fb000000100044006900730070006c006100790073000000003d000001a6000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000001e9000001cc0000017d00ffffff000003c00000037800000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 960
  X: 3507
  Y: 0
